# PubSubHubbubAPI

./: README.md
PubSubHubbubAPI/: PubSubHubbubAPI.sln
PubSubHubbubAPI/PubSubHubbubAPI/: Dockerfile  Program.cs  PubSubHubbubAPI.csproj
PubSubHubbubAPI/PubSubHubbubAPI/Controllers/: PubSubHubNaturalSixController.cs  PubSubHubbubController.cs
PubSubHubbubAPI/PubSubHubbubAPI/Data/: MariaDB.cs  MongoDBOperations.cs
PubSubHubbubAPI/PubSubHubbubAPI/Data/Models/: YoutubeEventResponse.cs
PubSubHubbubAPI/PubSubHubbubAPI/Properties/: launchSettings.json
